spring.application.name=TicketingSystemBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
